<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <style> body {
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        margin: 0;
        padding: 0;
        background-color: #ff0000;
        color: #000000;

    }

        header{
            background-color: #665f5f;
            text-align: center;
            border-radius: 10px;
            padding: 50px;
            box-shadow: 10;

        }
        .container  {
            display: flex;
            justify-content: space-around;
            padding: 20px;
        }
        .left-column, .right-column {
            flex: 1;
            margin: 10px;
            padding: 20px;
            background-color:#dcd9d9;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
        }

        .left-column {
            text-align: center;
        }

        .left-column img {
            width: 200; 
            height: auto;
            border-radius: 50%;
            border: 4px solid #ff0000
        }
    </style>
</head>
<body>

   <header>Christopher Green-Williams Jr</header>

<div class="container">
     <div class="left-column">
        <img src="AP1GczMVnl_TTBc0ZsYrBSxk-FfFh1O_wrpHUFFBBOQfa2Mh4A_2YVv1T6i5-udlQGrI_E1zDY_EtxFMf0oSfCNikIGcbhwATE-NXYFmQMcXNjW8HzGxSTk86pJfUWMTZGeLOeyAw7VuBdkiuP7Be9a6hv3x=w1094-h1640-s-no.JPG" alt="My photo" width="120" height="180"">
        <p>Hello! Welcome to my page.</p>
    </div>
    <div class="right-column"
        <h2>About Me</h2>
        <ul>
            <li>I like to bowl</li>
            <li>I like to work on my content creations</li>
            <li>I enjoy quality time with people I'm close with and family</li>
            <li>I like to excercise</li>
            <li>I was born in Germany</li>
            <li>I play football and run track at Greenville University</li>
        </ul>
    </div>
</div>

</body>
</html>